<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.1">
  <General ConnectionName="apothiki" DatabaseName="apothiki" SchemaName="" Compressed="true" LockAllTables="false" UseSpecifyFileName="false" FileName="" Comments="Η ΒΑΣΗ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΗΣΑΜΕ"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
